<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Robotics-Instructions</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h2>JVC Robotic Community</h2>
                <ul>
                    <li>
                        <a href="https://piecodez.github.io/finalard/">OUR MAIN SITE</a>
                        <link rel="preconnect" href="https://fonts.googleapis.com">
                        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                        <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="i1">
                <h2>BABY SHARK</h2>
                <a href="https://youtube.com">Youtube video</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>"Baby Shark" is a children's song and associated dance. Originating as a campfire song, "Baby Shark" became very well-known in 2016, when Pinkfong, a South Korean entertainment company, released a YouTube video featuring the song which went viral on social media, online video, and radio. In November 2020, Pinkfong's version became the most-viewed YouTube video of all time, with over 9 billion views</p>
            
            </div>

            <div class="i2">
                <h2>BABY SHARK</h2>
                <a href="https://youtube.com">Youtube video</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>"Baby Shark" is a children's song and associated dance. Originating as a campfire song, "Baby Shark" became very well-known in 2016, when Pinkfong, a South Korean entertainment company, released a YouTube video featuring the song which went viral on social media, online video, and radio. In November 2020, Pinkfong's version became the most-viewed YouTube video of all time, with over 9 billion views</p>
            
            </div>
            
           <div class="i3">
                <h2>BABY SHARK</h2>
                <a href="https://youtube.com">Youtube video</a>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <p>"Baby Shark" is a children's song and associated dance. Originating as a campfire song, "Baby Shark" became very well-known in 2016, when Pinkfong, a South Korean entertainment company, released a YouTube video featuring the song which went viral on social media, online video, and radio. In November 2020, Pinkfong's version became the most-viewed YouTube video of all time, with over 9 billion views</p>
                
            </div>
            
           <div class="i4">
                <h2>BABY SHARK</h2>
                <a href="https://youtube.com">Youtube video</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <p>"Baby Shark" is a children's song and associated dance. Originating as a campfire song, "Baby Shark" became very well-known in 2016, when Pinkfong, a South Korean entertainment company, released a YouTube video featuring the song which went viral on social media, online video, and radio. In November 2020, Pinkfong's version became the most-viewed YouTube video of all time, with over 9 billion views</p>
            </div>
            
            <div class="i5">
                <h2>BABY SHARK</h2>
                <a href="https://youtube.com">Youtube video</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <p>"Baby Shark" is a children's song and associated dance. Originating as a campfire song, "Baby Shark" became very well-known in 2016, when Pinkfong, a South Korean entertainment company, released a YouTube video featuring the song which went viral on social media, online video, and radio. In November 2020, Pinkfong's version became the most-viewed YouTube video of all time, with over 9 billion views</p>
            </div>
            
            <div class="i6">
                <h2>BABY SHARK</h2>
                <a href="https://youtube.com">Youtube video</a>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>"Baby Shark" is a children's song and associated dance. Originating as a campfire song, "Baby Shark" became very well-known in 2016, when Pinkfong, a South Korean entertainment company, released a YouTube video featuring the song which went viral on social media, online video, and radio. In November 2020, Pinkfong's version became the most-viewed YouTube video of all time, with over 9 billion views</p>
            </div>
        </main>
    </div>
</body>
</html>
